<!DOCTYPE html>
<!-- version 1.0.2 -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>imgLightbox</title>
<meta name="Author" content="Czigler Ferenc">

<link href="imglightbox.min.css" rel="stylesheet" type="text/css">
<script src="imglightbox.min.js"></script>

<style>

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  max-width: 900px;
  width: 100%;
}

pre, code {
  background-color: lightgrey;
  text-align: left;
  padding: 5px;
}

code, button { display: inline-block; margin: 2px; }

.thumbnail { width: 300px; height: auto; }

</style>

</head>
<body>

<header>
  <h1>imgLightbox</h1>
  <p>Just another simple image lightbox without dependecies.</p>
  <p>IE11, mobile browser and ES5 compatible.</p>
</header>

<hr/>

<h2>API</h2>

<p><strong>Include</strong></p>

<p>Insert the .js and .css file in the page header:</p>
<pre>&#60;link href="imglightbox.min.css" rel="stylesheet" type="text/css"&#62;
&#60;script src="imglightbox.min.js"&#62;&#60;/script&#62;</pre>

<p>Insert this code in your html page:</p>
<pre>&#60;div id="imgLightbox" onclick="imgLightbox.close();"&#62;
  &#60;div id="imgLightbox-button-area"&#62;
    &#60;span title="close" class="imgLightbox-button" onclick="imgLightbox.close();"&#62;&amp;Cross;&#60;/span&#62;
    &#60;br/&#62;
    &#60;a title="download and close" id="imgLightbox-button-download"&#62;
      &#60;span class="imgLightbox-button"&#62;&amp;#x021A7;&#60;/span&#62;
    &#60;/a&#62; 
  &#60;/div&#62; 
&#60;/div&#62;</pre>


<p><strong>Get version:</strong></p>
<p>
  <button onclick="alert( imgLightbox.config.version );">alert</button>
  <code>alert( imgLightbox.config.version );</code>
</p>

<p><strong>Set config.download (default is false):</strong></p>
<p>
  <button onclick="imgLightbox.config.download=true;">set true</button>
  <code>imgLightbox.config.download=true;</code>
  <br/>
  <button onclick="imgLightbox.config.download=false;">set false</button>
  <code>imgLightbox.config.download=false;</code>
</p>

<p><strong>imgLightbox.open() method parameters:</strong></p>
<p><code>imgLightbox.open(&#60;filename: string&#62;[,download: boolean]);</code></p>

<hr/>

<h2>Samples</h2>

<p><strong>Open with the download button</strong></p>
<p><code>imgLightbox.open('test1.jpg',true);</code></p>
<p><img src="test1-400.jpg" class="thumbnail" onclick="imgLightbox.open('test1.jpg',true);"></p>
<p><strong>Open without the download button</strong></p>
<p><code>imgLightbox.open('test1.jpg');</code></p>
<p><img src="test1-400.jpg" class="thumbnail" onclick="imgLightbox.open('test1.jpg');"></p>
<p><strong>Open without the download button + false:</strong></p>
<p><code>imgLightbox.open('test1.jpg',false);</code></p>
<p><img src="test1-400.jpg" class="thumbnail" onclick="imgLightbox.open('test1.jpg',false);"></p>

<hr/>

<p><strong>Small size image with the download button:</strong></p>
<p><code>imgLightbox.open('test2.jpg',true);</code></p>
<p><img src="test2.jpg" onclick="imgLightbox.open('test2.jpg',true);"></p>
<p><code>imgLightbox.open('test2.jpg');</code></p>

<p><strong>Small size image without the download button:</strong></p>
<p><code>imgLightbox.open('test2.jpg');</code></p>
<p><img src="test2.jpg" onclick="imgLightbox.open('test2.jpg');"></p>

<p><strong>Small size image without the download button +false:</strong></p>
<p><code>imgLightbox.open('test2.jpg',false);</code></p>
<p><img src="test2.jpg" onclick="imgLightbox.open('test2.jpg',false);"></p>

<hr/>

<footer>
  <small>
    <p>Free photos from <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></p>
    <p><a href="https://github.com/Serrin/" target="_blank">Github</a></p>
    <p>&copy; Ferenc Czigler 2017</p>
  </small>
</footer>

<!-- Insert these code into the page: -->
<div id="imgLightbox" onclick="imgLightbox.close();">
  <div id="imgLightbox-button-area">
    <span title="close" class="imgLightbox-button" onclick="imgLightbox.close();">&Cross;</span>
    <br/>
    <a title="download and close" id="imgLightbox-button-download">
      <span class="imgLightbox-button">&#x021A7;</span>
    </a> 
  </div> 
</div>

</body>
</html>
